<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{.Ort}}</title>
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
            }
            body {
                color: white;
            }
            table {
                font-size: 250%;
                font-family: sans-serif;
                margin: auto auto;
            }
            th, td {
                padding: .2em 1em;
                text-align: center;
            }

            #background {
                background-image: linear-gradient(0deg, rgb(54, 87, 240), rgb(64, 85, 181));
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 2em;
            }
            #tblblock {
                padding-top: 2em;
            }

            .header {
                background-color: rgb(105, 123, 207);
                padding: 1em;
                text-align: center;
            }
            .footer {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: rgb(36, 36, 36);
                text-align: right;
                padding: 1em;
            }
            .param {
                text-align: right;
            }
            .icon {
                height:2em;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <div class="header">
                <h1>{{.Ort}}</h1>
                {{ if eq .N 1 }}
                    <h2>Wetterlage Heute</h2>
                {{ else }}
                    <h2>{{.N}} Tage Vorschau</h2>
                {{ end }}
            </div>
            <div id="tblblock">
                <table>
                    {{ range .Data }}
                    <tr>
                        <td class="param">
                            {{.Name}}
                        </td>
                        {{ $unit := .Unit }}
                        {{ if .Bold }}
                            {{ range .Data }}
                            <th>
                                {{.}} {{ $unit }}
                            </th>
                            {{ end }}
                        {{ else }} {{/* not bold */}}
                            {{ range .Data }}
                            <td>
                                {{.}} {{ $unit }}
                            </td>
                            {{ end }}
                        {{ end }}
                    </tr>
                    {{ end }}
                </table>
            </div>
            <div class="footer">
                Wetter f&uuml;r {{.N}} Tag(e)<br>
                {{.Now}}
            </div>
        </div>
    </body>
</html>
