<!DOCTYPE html>
<!--
Struct {
  Ort          string
  Datum        string
  Uhrzeit      string
  Wetterlage   string
  PhysGroessen string
  Legende      string
  Time         string
}
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Wetterprognose {{ .Ort }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style media="screen">
      body {
        overflow: hidden;
      }
      * {
        padding: 0;
        margin: 0;
      }

      .descriptor {
        font-family: sans-serif;
        padding: .5em;
        border-bottom-right-radius: .5em;
        background-color: rgb(101, 140, 208);
        display: inline;
        float: left;
      }

      h2.descriptor {
        font-size: 130%;
      }

      .left {
        position: fixed;
        left: 1em;
        top: 10%;
        bottom: 12%;
        right: 81%;
        background-image: linear-gradient(180deg, rgb(101, 140, 208), rgb(75, 108, 166));
        border-radius: .6em;
        padding: .5em;
      }

      .bottom {
        position: fixed;
        left: 20%;
        right: 1em;
        bottom: 12%;
        padding: .5em;
        border-radius: .6em;
        background-image: linear-gradient(180deg, rgb(101, 140, 208), rgb(75, 108, 166));
      }

      .bottom div {
        float: left;
        background-color: rgb(231, 231, 231);
        border-radius: .5em;
        padding: .5em;
        width: 49%;
        box-sizing: border-box;
      }

      .oms {
        box-shadow: .3em .3em 10px rgba(77, 77, 77, 0.55);
      }

      .groessen {
        margin-left: 2%;
      }

      .heute {
      }

      .heute p {
        text-align: justify;
        padding: .8em .2em;
      }

      .legende {
        position: fixed;
        top: 90%;
        left: 0;
        right: 0;
        bottom: 0;
        padding: .5em;
        border-top-left-radius: .6em;
        border-top-right-radius: .6em;
        background-image: linear-gradient(180deg, rgb(101, 140, 208), rgb(75, 108, 166));
      }

      .left div {
        height: 46%;
        float: none;
        padding: .5em;
        border-radius: .5em;
        background-color: rgb(231, 231, 231);
      }

      .tritage {
        overflow-y: scroll;
      }

      .head {
        background-color: white;
        border-top-left-radius: .3em;
        border-bottom-right-radius: .3em;
        float:none;
        display:inline-block;
        padding: .2em .5em;
      }

      #gmap {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index: -100;
        background-image: linear-gradient(37deg, #A3CCFF, #E8EDDB);
        pointer-events:none;
      }

      #map { /* Unused */
        width: 100%;
        height: 100%;
        z-index: -101;
      }

      .bg { /* Unused */
        z-index: -100;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: linear-gradient(120deg, rgb(46, 167, 235), rgb(74, 87, 204));
      }

      #status {
        text-align: right;
        position: fixed;
        font-family: monospace;
        opacity: .6;
        right: 0;
        top: 0;
        padding: .2em;
        color: rgb(60, 60, 60);
        background-color: rgb(240, 240, 240);
        border-bottom-left-radius: .3em;
      }
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 class="descriptor">Wetterprognose {{ html .Ort }}</h1><h2 class="descriptor">Daten: {{ html .Datum }} Uhr</h2>
    <div class="left oms">
      <div class="heutedaten">
        <pre>
Wind: {{ .Cwd.Wind.Speed }} m/s
      {{ .Cwd.Wind.Deg }} deg
Cloud: {{ .Cwd.Clouds.All }}/8
Temp: {{ .Nw.Temp }} Celsius
      ( {{ .Nw.TempMin }} | {{ .Nw.TempMax }})
Pressure: {{ .Cwd.Main.Pressure }} hPa
Humidity: {{ .Cwd.Main.Humidity }}%
Rain: {{ .Cwd.Rain.Volume }} mm
Snow: {{ .Cwd.Snow.Volume }} mm
Dt: {{ .Cwd.Dt }}
      </div>
      <br>
      <div class="tritage">
        Data: {{ len .Fwd.N }}
      <table>
        {{ range .Fwd.N }}
        <tr>
          <td>
            {{ html .Stamp }}
          </td>
          <td>
            Temp: {{ .C }} C<br>
            ( {{ .CMax }} C | {{ .CMin }} C)<br>
            Pres: {{ .Pres }} hPa<br>
            Humid: {{ .Humid }}%<br>
            Main: {{ .Main }}<br>
            Icon: <img src="http://openweathermap.org/img/w/{{ .Icon }}.png" alt="" /><br>
            Desc: {{ .Desc }}<br>
            Cloud: {{ .Cloud }}/8<br>
            WindS: {{ .WindS }} m/s<br>
            WindD: {{ .WindD }} Grad<br>
            RainA: {{ .RainA }} mm
          </td>
        {{ end }}
      </table>
      </div>
    </div>
    <div class="bottom oms">
      <div class="heute">
        <h2 class="head">{{ html .Wetterlage }}</h2><br>
        <p>
          {{ html .WetterDesc }}
        </p>
      </div>
      <div class="groessen">
        {{ html .PhysGroessen }}<br>
        <table>
          <tr>
            <td>Luftdruck</td>
          </tr>
          <tr>
            <td>Luftfeuchtigkeit</td>
          </tr>
          <tr>
            <td>Wassertemperatur</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="legende">
      {{ .Legende }} (Icon Test):<br>
      {{ range .RFwd.Data }}
        {{ range .Weather }}
        <img src="http://openweathermap.org/img/w/{{ .Icon }}.png" alt="" width="40px" />
        {{ end }}
      {{ end }}
    </div>
    <div id="gmap"></div>
    <span id="status">Generiert am {{ .Time }}</span>
    <script>
    function gmaps() {
      var mapCanvas = document.getElementById("gmap");
      var mapOptions = {
        center: new google.maps.LatLng({{ .Geo.Lat }},{{ .Geo.Lon }}),
        zoom: 10,
        streetViewControl: false,

      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
    }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?callback=gmaps&key={{ .MapsKey }}"></script>
  </body>
</html>
