<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display {{ .UID }}</title>
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>
        <!-- <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400' rel='stylesheet' type='text/css'> -->
        <meta http-equiv="expires" content="0">
    </head>
    <body>
        <style>
        body {
            font-family: 'Fira Sans', sans-serif;
        }
        h1 {
            padding-left: 2em;
        }
        h2 {
            padding: .2em 1em;
            margin: 0;
        }
        a {
            color: rgb(219, 100, 30);
            text-decoration: none;
            /*font-family: 'Fira Mono', monospace;
            font-weight: 400;*/
        }
        div.select, div.save {
            padding: .5em 0;
            margin: 0;
        }
        #choose {
            max-width: 60em;
            margin: auto;
            border-radius: .4em;
            border: 1px solid rgb(170, 170, 170);
            padding: .5em .5em .1em .5em;
            background-color: rgb(250, 250, 250);
            /*Eye candy*/
            /*filter: drop-shadow(2px 2px 2px black);*/
            box-shadow: 2px 2px 10px -5px rgb(126, 126, 126);
        }
        .foot {
            padding: 1em;
            text-align: center;
            font-weight: lighter;
        }
        .wip {
            color: red;
            /*background-color: #F0F;*/
        }
        </style>
        <h1>Liste #{{ .UID }}</h1>
        <div id="choose">
            <h2>Select</h2>
            <div id="container">
            </div>
            <div class="save">
                <input type="button" onclick="save()" name="newBtn" value="Speichern">
                <input type="button" onclick="console.log(output())" class="wip" value="CLI Output">
            </div>
            <!-- List already entered selections -->
        </div>
        <div class="foot">
            Beta-Support: <a href="mailto:auvii@tibyte.net">AuViI@TiByte.net</a>
        </div>
        <script type="text/javascript" src="/resources/list_edit.min.js"></script>
    </body>
</html>
