<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="1800">
        <title>{{.Title}}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <body>
        <style>
            body {
                background-color: white;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: black;
                text-align: center;
                font-family: sans-serif;
            }
            p {
                background-color: white;
                transition: background-color 1s, color 1s;
                margin: 0;
                padding: 1em;
                font-size: 2em;
                font-family: sans-serif;
                color: rgb(33, 33, 33);
            }
            code {
                float: right;
                text-align: right;
                font-weight: bold;
                font-family: monospace;
            }
            .highlight {
                background-color: red;
                color: white;
            }
            @media (max-width: 900px) {
                p{
                    padding: .5em;
                    font-size: 1.5em;
                }
                .notonmobile {
                    display: none;
                }
            }
        </style>
        <h1>{{.Title}}</h1>
        {{range .WeatherData}}
        <p>
            {{.Display}} <code>{{.Value}}</code>
        </p>
        {{end}}
        <script type="text/javascript">
            var datas = document.getElementsByTagName("p");
            var num = 0;
            var max = datas.length;
            function next() {
                datas[num].setAttribute("class", "");
                num = (num+1)%max;
                datas[num].setAttribute("class", "highlight");
            }
            datas[num].setAttribute("class", "highlight");
            i = window.setInterval(function(){next()}, 3000);
        </script>
    </body>
</html>
